# botaniacombat

./: README.md  build.gradle  gradle.properties
src/client/java/info/partonetrain/botaniacombat/: BotaniaCombatClient.java  BotaniaCombatModelLoadingPlugin.java  ColorHandler.java  DifferentPerspectiveItemRender.java  ModMenuIntegration.java  ModelConstants.java
src/client/java/info/partonetrain/botaniacombat/mixin/client/: AbstractClientPlayerMixin.java  ItemRendererAccessor.java  ItemRendererMixin.java  MinecraftMixin.java  ModelBakeryMixin.java
src/client/java/info/partonetrain/botaniacombat/network/: StarcallerAttackHitHandler.java  TerrasteelWeaponAttackHitHandler.java
src/client/java/info/partonetrain/botaniacombat/render/block_entity/: AngryBozuBlockEntityRenderer.java
src/client/java/info/partonetrain/botaniacombat/render/entity/: BotaniaCombatEntityRenderers.java
src/client/resources/: botaniacombat.client.mixins.json
src/main/java/info/partonetrain/botaniacombat/: BotaniaCombat.java  BotaniaCombatConfig.java  BotaniaCombatMixinPlugin.java  BotaniaNerfConfiguredValues.java  ColorContainer.java  ConfiguredValues.java  IStarcaller.java  ITerrasteelWeapon.java  ITickFreezeArrow.java  PsiContributorColors.java
src/main/java/info/partonetrain/botaniacombat/access/: ElementiumAxeAccess.java
src/main/java/info/partonetrain/botaniacombat/block/: AngryBozuBlock.java
src/main/java/info/partonetrain/botaniacombat/block/block_entity/: AngryBozuBlockEntity.java
src/main/java/info/partonetrain/botaniacombat/item/: BotaniaCombatDiggerItem.java  BotaniaCombatItemProperties.java  BotaniaCombatTiers.java  BotaniaCombatWeaponItem.java  ElementiumBannerShieldItem.java  GaiaGreatswordItem.java  ManasteelShieldItem.java  MjolnirItem.java  SingleHandedElementiumWeaponItem.java  SlaughtersawItem.java  SoulstaffItem.java  SvalinnItem.java  TerrasteelShieldItem.java  TerrasteelWeaponItem.java  TwoHandedElementiumWeaponItem.java
src/main/java/info/partonetrain/botaniacombat/item/ranged/: CrystalCrossbowItem.java  LivingwoodCrossbowItem.java  SkadiBowItem.java
src/main/java/info/partonetrain/botaniacombat/item/shield/: ElementiumBannerShieldItem.java  ManasteelShieldItem.java  SvalinnItem.java  TerrasteelShieldItem.java
src/main/java/info/partonetrain/botaniacombat/mixin/: BotaniaLeftClickPacketMixin.java  ElementiumAxeItemMixin.java  ElementiumAxeItemMixin.java.wip  ElementiumSwordItemMixin.java  EnchantmentMixin.java  PixieHandlerMixin.java  TerraBladeItemMixin.java
src/main/java/info/partonetrain/botaniacombat/network/: StarcallerHitPacket.java  TerrasteelWeaponHitPacket.java
src/main/java/info/partonetrain/botaniacombat/registry/: BotaniaCombatBlockEntities.java  BotaniaCombatBlocks.java  BotaniaCombatItems.java  BotaniaCombatNetworking.java  BotaniaCombatRangedItems.java  BotaniaCombatRegistry.java  BotaniaCombatRegistryCallback.java  BotaniaCombatRegistryCallbackImpl.java  BotaniaCombatShieldItems.java
src/main/resources/: botaniacombat.accesswidener  botaniacombat.mixins.json  fabric.mod.json
src/main/resources/assets/botaniacombat/blockstates/: angry_bozu.json
src/main/resources/assets/botaniacombat/lang/: en_us.json
src/main/resources/assets/botaniacombat/models/item/: angry_bozu.json  crystal_crossbow.json  crystal_crossbow_arrow.json  crystal_crossbow_firework.json  crystal_crossbow_pulling_0.json  crystal_crossbow_pulling_1.json  crystal_crossbow_pulling_2.json  elementium_banner_shield.json  elementium_banner_shield_blocking.json  elementium_dagger.json  elementium_spear.json  fabric_shield.json  gaia_greatsword.json  handheld_big_bow.json  handheld_big_spear.json  handheld_big_sword.json  livingwood_crossbow.json  livingwood_crossbow_arrow.json  livingwood_crossbow_firework.json  livingwood_crossbow_pulling_0.json  livingwood_crossbow_pulling_1.json  livingwood_crossbow_pulling_2.json  manasteel_shield.json  manasteel_shield_blocking.json  mjolnir.json  skadi_bow.json  skadi_bow_held.json  skadi_bow_pulling_0.json  skadi_bow_pulling_0_held.json  skadi_bow_pulling_1.json  skadi_bow_pulling_1_held.json  skadi_bow_pulling_2.json  skadi_bow_pulling_2_held.json  slaughtersaw.json  soulstaff.json  soulstaff_held.json  svalinn.bbmodel  svalinn.json  svalinn_blocking.json  terrasteel_dagger.json  (+4 more)
src/main/resources/assets/botaniacombat/textures/item/: mjolnir.png.mcmeta  skadi_bow_held.png.mcmeta  svalinn.png.mcmeta
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/archers/tags/items/: auto_fire_hook_attachables.json
src/main/resources/data/botania/advancements/challenge/: botaniacombat_artifactsmod_skadi_bow.json  botaniacombat_mjolnir.json  botaniacombat_skadi_bow.json  botaniacombat_svalinn.json
src/main/resources/data/botania/tags/items/: mana_using_items.json
src/main/resources/data/botania/weapon_attributes/: ender_dagger.json  thundercaller.json
src/main/resources/data/botaniacombat/functions/: all_gaia_gifts.mcfunction  grant_skadi_bow.mcfunction
src/main/resources/data/botaniacombat/loot_tables/: mjolnir_loot.json  skadi_bow_loot.json  svalinn_loot.json
src/main/resources/data/botaniacombat/loot_tables/blocks/: angry_bozu.json
src/main/resources/data/botaniacombat/predicates/: snowshoes.json
src/main/resources/data/botaniacombat/recipes/: angry_bozu.json  crystal_crossbow.json  elementium_dagger.json  elementium_shield.json  elementium_spear.json  gaia_greatsword.json  livingwood_crossbow.json  manasteel_shield.json  slaughtersaw.json  soulstaff.json  terrasteel_dagger.json  terrasteel_shield.json  terrasteel_spear.json
src/main/resources/data/botaniacombat/tags/blocks/: mjolnir_shatterable.json
src/main/resources/data/botaniacombat/tags/entity_types/: meaty.json
src/main/resources/data/botaniacombat/weapon_attributes/: soulstaff.json  terrasteel_spear.json
src/main/resources/data/c/tags/: shields.json
src/main/resources/data/c/tags/items/: bows.json  crossbows.json
src/main/resources/data/c/tags/items/tools/: knives.json
src/main/resources/resourcepacks/botaniacombatlang/: pack.mcmeta
(+43 files in other folders)
