# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_version=1.20.1-0.9.1
maven_group=info.partonetrain
archives_base_name=botaniacombat

# Dependencies
#Fabric api
fabric_version=0.90.7+1.20.1
botania_version=1.20.1-441-SNAPSHOT
better_combat=1.7.4+1.20.1-fabric
player_anim=1.0.2-rc1+1.20