# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0

# Mod Properties
mod_version=1.20.1-1.0.0
maven_group=info.partonetrain
archives_base_name=botaniacombat

# Dependencies
#Fabric api
fabric_version=0.90.7+1.20.1
#mixinextras
mixin_extras_version=0.2.2

#botania
botania_version=1.20.1-443
#bettercombat
better_combat=1.8.3+1.20.1-fabric
player_anim=1.0.2-rc1+1.20
# fabricshieldlib deps
fabric_shield_lib_version=1.7.2-1.20.1
midnightlib_version=1.4.1-fabric
mod_menu_version=7.2.2
fabricasm_version=2.3
# rangedweaponapi deps
ranged_weapon_api_version = 1.0.0+1.20.1